# huobanmallseller

./: .gitignore  pom.xml
src/main/java/com/huotu/common/: DateHelper.java  EnumHelper.java  FileHelper.java  HttpHelper.java  HttpSender.java  MathHelper.java  SMSHelper.java  StringHelper.java  SysRegex.java
src/main/java/com/huotu/common/exceptions/: InterrelatedException.java
src/main/java/com/huotu/common/model/: AppOS.java  CodeType.java  ICommonEnum.java  VerificationType.java
src/main/java/com/huotu/common/service/: VerificationService.java
src/main/java/com/huotu/common/service/impl/: AbstractVerificationService.java  CloopenVerificationService.java  YimeiVerificationService.java
src/main/java/com/huotu/huobanmall/api/: GoodsSystem.java  MerchantSystem.java  PersonalSystem.java  ReportSystem.java  package-info.java
src/main/java/com/huotu/huobanmall/api/common/: ApiResult.java  Output.java  Paging.java  PublicParameterHolder.java
src/main/java/com/huotu/huobanmall/boot/: HuobanmallLoader.java  SecurityWebLoader.java
src/main/java/com/huotu/huobanmall/bootconfig/: AuthorizeFilter.java  MvcConfig.java  RootConfig.java
src/main/java/com/huotu/huobanmall/common/model/: ICommonEnum.java
src/main/java/com/huotu/huobanmall/concurrency/: SystemCounting.java  SystemMaintaining.java
src/main/java/com/huotu/huobanmall/concurrency/impl/: SystemCountingImpl.java
src/main/java/com/huotu/huobanmall/config/: CommonEnum.java  EnumJsonSerializer.java
src/main/java/com/huotu/huobanmall/controller/: GoodsController.java  MerchantController.java  OrderController.java  PersonalController.java  ReportController.java  SiteController.java  UserController.java
src/main/java/com/huotu/huobanmall/entity/: CPA.java  Category.java  ConfigAppVersion.java  ConfigArea.java  CountDayMember.java  CountDayOrder.java  CountDayPartner.java  CountDaySales.java  CountTodayMember.java  CountTodayOrder.java  CountTodayPartner.java  CountTodaySales.java  Delivery.java  Device.java  DeviceEvent.java  DeviceUserChangedEvent.java  Feedback.java  Goods.java  MainOrder.java  Merchant.java  Message.java  MessageToUser.java  Operator.java  Order.java  OrderItems.java  Product.java  PushingMessage.java  Rebate.java  RebateDetails.java  SellLog.java  Shop.java  SystemConfig.java  User.java  UserChangeLog.java  VerificationCode.java
src/main/java/com/huotu/huobanmall/entity/pk/: CountDayMemberPK.java  CountDayOrderPK.java  CountDayPartnerPK.java  CountDaySalesPK.java  CountTodayMemberPK.java  CountTodayOrderPK.java  CountTodayPartnerPK.java  CountTodaySalesPK.java
src/main/java/com/huotu/huobanmall/exception/: ShopCloseException.java  ShopExpiredException.java
src/main/java/com/huotu/huobanmall/interceptor/: ApiResultHandler.java  AppHandlerExceptionResolver.java  CommonInterceptor.java  OutputHandler.java  PhysicalApiResult.java
src/main/java/com/huotu/huobanmall/model/: EnumModel.java  MallApiResultModel.java  ResultModel.java
src/main/java/com/huotu/huobanmall/model/app/: AppBillReportListModel.java  AppBillReportModel.java  AppConsumeListModel.java  AppFeedbackModel.java  AppGlobalModel.java  AppGoodListModel.java  AppIndexModel.java  AppLogisticsDataModel.java  AppLogisticsDetailModel.java  AppLogisticsModel.java  AppMainOrderListModel.java  AppMemberReportListModel.java  AppMemberReportModel.java  AppMerchantModel.java  AppMessageModel.java  AppNewInfoModel.java  AppOrderDetailModel.java  AppOrderListModel.java  AppOrderListProductModel.java  AppOtherInfoModel.java  AppPublicModel.java  AppSalesListModel.java  AppSalesReportListModel.java  AppSalesReportModel.java  AppTopBuyAmountModel.java  AppTopConsumeModel.java  AppTopGoodsModel.java  AppTopSalesModel.java  AppTopScoreModel.java  AppUpdateModel.java  AppUserRebateModel.java  AppUserScoreModel.java
src/main/java/com/huotu/huobanmall/repository/: CPARepository.java  CategoryRepository.java  ConfigAppVersionRepository.java  CountDayMemberRepository.java  CountDayOrderRepository.java  CountDayPartnerRepository.java  CountDaySalesRepository.java  CountTodayMemberRepository.java  CountTodayOrderRepository.java  CountTodayPartnerRepository.java  CountTodaySalesRepository.java  DeliveryRepository.java  DeviceRepository.java  DeviceUserChangedEventRepository.java  FeedbackRepository.java  GoodsRepository.java  MainOrderRepository.java  MainRepository.java  MerchantRepository.java  MessageRepository.java  MessageToUserRepository.java  OperatorRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  PushingMessageRepository.java  RebateDetailsRepository.java  RebateRepository.java  SellLogRepository.java  ShopRepository.java  SystemConfigRepository.java  UserChangeLogRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/huotu/huobanmall/service/: CommonConfigService.java  CountService.java  DeviceService.java  FeedbackService.java  GoodsService.java  MallApiService.java  MerchantService.java  MessageService.java  OrderItemsService.java  OrderService.java  ProductService.java  RebateService.java  ReportService.java  SellLogService.java  SystemService.java  UserService.java
src/main/java/com/huotu/huobanmall/service/impl/: LoggingAspect.java  (+17 more)
src/main/resources/: log4j.properties  spring-datasource-local.xml  spring-datasource-prod.xml  spring-jpa.xml  spring.xml
src/main/resources/com/huotu/huobanmall/service/: Push.Development.p12  Push.Production.p12
src/main/webapp/: appabout.html  apphelp.html  finished.html  order.html  orderTest.html  x.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: common.css  fmwebbb.css
src/test/java/com/huotu/common/: DateHelperTest.java
src/test/java/com/huotu/huobanmall/concurrency/: SystemCountingTest.java
src/test/java/com/huotu/huobanmall/controller/: GoodsControllerTest.java  MerchantControllerTest.java  OrderControllerTest.java  PersonalControllerTest.java  ReportControllerTest.java  SiteControllerTest.java
src/test/java/com/huotu/huobanmall/test/: TestWebConfig.java  WebTest.java  WebTestBase.java
(+14 files in other folders)
