<!--
  ~ 版权所有:杭州火图科技有限公司
  ~ 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼
  ~
  ~ (c) Copyright Hangzhou Hot Technology Co., Ltd.
  ~ Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
  ~ 2013-2015. All rights reserved.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />

<title></title>
</head>
 <style>
          
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
 a:link, a:visited {
	color:#666; text-decoration:none;
}
        .neirongye img {
            width: 100%;
            height: auto;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
        }

        a:link, a:visited {
            color: #666;
        }
      .fontsize19{font-size:17pt;}
	  .fontsize15{font-size:13pt;}
	  .colorbaise{color:#fff}
	  .colorhuangse{color: #fff}
	  .colorred{color: #FFC}
	  .mb20{margin-bottom:20px;}
	  .mb10{margin-bottom:10px;}
	  .ribbons {
			font: bold 20px/40px  Arial, Helvetica, sans-serif;
			color: #F00;
			line-height:40px;			 
			width: 20%;
			padding: 0 0 0 30px;
			background:#fff;
			position: relative;
		}
		.ribbons::after {
			content: "";
			position: absolute;
			top: 0;
			left: 100%;
			width: 0;
			height: 0;
			border: 20px solid #fff;
			border-right-color: transparent;
		}
		.teshured a{ color:#FFC; text-decoration: underline}
    </style>
<body>
<div class="neirongye">
    <P style="text-align:center"><img src="resources/images/150X150.jpg" style=" width:80px; margin:20px 10px 0px 10px;" /></P>
    <p style="margin:10px 20px; margin-top:16px;">
        我们版致力于成为商城卖家在微商领域最得力的伙伴。
        商家版通过手机，实时掌握商城动态，提升卖家经营效率。
        智能在线统计商家销售额、订单成交量、管理线上线下商品，查看会员信息，跟进物流信息。从此更省心更高效！

    </p>
    <p style="margin:10px 20px; margin-top:16px;">互联网+时代，让数据说话！</p>
    <p style="margin:20px; margin-top:0px;">
        地址：杭州市滨江区西兴街道阡陌路482号智慧e谷B座4楼<br />
        邮编：310000<br /><br />
        联系方式<br />张经理：13456997674<br />吴经理：15700067601<br />魏经理：13646826275<br />
        市场合作<br />高经理：18205818933
    </p>
    <p style="height:40px; line-height:40px; color:#999; width:100%; font-size:12px; text-align:center">Copyright&copy;2013-2015. 杭州火图科技有限公司</p>
</div>
</body>
</html>

